# ElasticsearchJava-mapping-bulk8

./: README.md  mappings.json  pom.xml
src/main/java/: ElasticsearchJava.java
